# Path to your home assistant .db file
db_location='/mnt/hass/home-assistant_v2.db'

# Metadata ID of your sensor in the statistics table
metadata_id_statistics=

# entity_id of your sensor in the states_meta table
entity_id='sensor.weight_name'

# Telegram API_token and Chat_ID
api_token=
chat_id=