# Path to your home assistant .db file
db_location='/mnt/hass/home-assistant_v2.db'

# Metadata ID of your sensor (find this value manually and input here)
metadata_id=

# Telegram API_token and Chat_ID
api_token=
chat_id=