# Path to your home assistant .db file
db_location='/mnt/hass/home-assistant_v2.db'

# Metadata ID of your sensor in the statistics table
metadata_id_statistics=

# Metadata ID of your sensor in the states table
metadata_id_states=

# Telegram API_token and Chat_ID
api_token=
chat_id=